# Anasayfada konum butonuna tıklanır
* "Locaation_Button" li elementi bul ve tıkla
* "2" saniye bekle

# İl ilce ve mahalle secilir ve kaydet butonuna tıklanır
* "LocationCity_Button" li elementi bul ve tıkla
* "Location_CityList" listesinden random bir elemente tıkla
* "Location_SelectedCityText" elementinin "text" değerini "selectedCity" değişkeni olarak kaydet
* "LocaationTown_Button" li elementi bul ve tıkla
* "Location_TownList" listesinden random bir elemente tıkla
* "LocationDistrict_Button" li elementi bul ve tıkla
* "Location_DistrictList" listesinden random bir elemente tıkla
* "LocationSave_Button" li elementi bul ve tıkla

# Kategoriler tabine tıklanır
* "Popup_CloseButton" li elementi bul ve varsa tıkla
* "Categories_Button" li elementi bul ve tıkla

# Kargo bedava pop upı varsa kapatılır
* "Popup_CloseButton" li elementi bul ve varsa tıkla

# Herhangi bir kategori seçilip listeleme sayfasına yönlenilir
* "Categories_List" listesinden random bir elemente tıkla
* Elementin yüklenmesini bekle "ProductList_LocationText"

# Listeleme sayfasında Yarın Kapında alanında gelen il bilgisi ile anasayfada secilen il bilgisinin aynı oldugu kontrol edilir
* Textinde "selectedCity" değişkenindeki value geçen elementin var olduğunu kontrol et

# Anasayfada Süper Fiyat Süper Teklife tıklanır
* Elementin yüklenmesini bekle "Popup_CloseButton"
* "Popup_CloseButton" li elementi bul ve varsa tıkla
* "Homepage_SuperFiyat" elementini bulana kadar aşağı kaydır ve tıkla


# Süper Fiyat Süper Teklif sayfasından bir ürüne gidilir
* "SuperFiyat_Product" li elementi bul ve tıkla
* "ProductDetail_ProductPrice" elementinin "text" değerini "selectedProductPrice" değişkeni olarak kaydet


# Ürün detayda ürün görseline tıklanır ve yana scroll edilir
* "SuperFiyat_ProductImage" li elementi bul ve tıkla
* "SuperFiyat_ProductContent" elementinin hizasından "SAĞ" yönüne kaydır
* "SuperFiyat_ProductContent" elementinin hizasından "SAĞ" yönüne kaydır
* "ProductDetail_BackButton" li elementi bul ve varsa tıkla

# Ürün detaydan favori butonuna tıklanır
* "ProductDetail_FavoritesButton" li elementi bul ve tıkla

# Acilan login sayfasından login olunur ve login olundugu kontrol edilir
* Elementin yüklenmesini bekle "Login_Eposta"
* "Login_Eposta" li elementi bul ve "aysel.bilici@hotmail.com" değerini yaz
* "LoginButton" li elementi bul ve tıkla
* Elementin yüklenmesini bekle "Login_Password"
* "Login_Password" li elementi bul ve "Aysel5693" değerini yaz
* "Password_LoginButton" li elementi bul ve tıkla
* Elementin yüklenmesini bekle "LoginPopup_OKButton"
* "LoginPopup_OKButton" li elementi bul ve tıkla

# Begendiklerim sayfasina gidilip ürünün begendiklerime eklendigi kontrol edilir
* "ProductDetail_BackButton" li elementi bul ve varsa tıkla
* "Mylist_Button" li elementi bul ve tıkla
* Elementin yüklenmesini bekle "Mylist_MyFavoritesButton"
* "Mylist_MyFavoritesButton" li elementi bul ve tıkla
* Textinde "selectedProductPrice" değişkenindeki value geçen elementin var olduğunu kontrol et


